export const FETCH_BOARDS = "FETCH_BOARDS";
export const FETCH_CARDS = "FETCH_CARDS";
export const FETCH_LISTS = "FETCH_LISTS";
export const FETCH_CHECKLIST = "FETCH_CHECKLIST";
export const POST_CARD = "POST_CARD";
export const POST_LISTS = "POST_LISTS";
export const POST_CHECKLIST = "POST_CHECKLIST";
export const DELETE_CHECKLIST = "DELETE_CHECKLIST";
